[execution_engine2]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}

{% if catalog_url %}
catalog-url = {{ catalog_url }}
{% else %}
catalog-url = {{ kbase_endpoint }}/catalog
{% endif %}

scratch = /kb/module/work/tmp

# mongo database configs
mongo-host  = localhost
mongo-port  = 27017
mongo-database = handle_db
mongo-user =
mongo-password =

# start local mongod service
start-local-mongo = 1
